{
  "name": "reveal.js-wysiwyg",
  "version": "1.0.0",
  "description": "Somewhat working wysiwyg-ness for reveal.js",
  "main": "index.js",
  "dependencies": {
    "express": "4.10.2",
    "fs-extra": "^0.30.0",
    "inliner": "^1.9.2",
    "open": "0.0.5",
    "socket.io": "1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pldubouilh/Reveal.JS-WYSIWYG-ish.git"
  },
  "keywords": [
    "reveal",
    "reveal.js",
    "wysiwyg",
    "wysiwygness",
    "wysiwygish"
  ],
  "author": "pldubouilh <pldubouilh@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pldubouilh/Reveal.JS-WYSIWYG-ish/issues"
  },
  "homepage": "https://github.com/pldubouilh/Reveal.JS-WYSIWYG-ish#readme"
}
